spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8080

app.jwt.secret=WAwIES1Wv6Lxlv6y0hSaYxtdIe1jubtoYqEqlSBZJYGuoB/83Ru7MTapPnmW7QsJwfIDfICl5ffRmVOfwExkUQ==
app.jwt.expiration-ms=3600000
